body {
    min-height: 100vh;
    margin: 0;
    font-family: MacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    flex: 1;
}

ul {
    list-style: none;
    padding-inline: 0;
}

li {
    padding: 10px;
}

a {
    text-decoration: none;
    color: grey;
    font-weight: 400;
}


.navigation {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: aliceblue;
}


.logo {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
.logo > img {
    width: 100%;
}

.menu {
    display: flex;
}

.header {
    display: flex;
    background-color: #fff7f0;
    flex-direction: row;
}

.left-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}


.right-image {
    display: flex;
    flex: 2;
    object-fit: contain;
    width: 50%;
}

.right-image > img {
    width: 100%;
}

.image-panel {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    flex: 1;
}

.second-title {
    display: flex;
}

.cards {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    flex-direction: column;
    display: flex;
    border: white;
    border-radius: 5px;
    width: 300px;
    padding: 10px;
}
.card > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.quote {
    display: flex;
    background-color:#fff7f0;
    align-content: center;
    justify-content: center;
    padding: 20px;
}

.cta {
    display: flex;
    background-color: #fff2f0;
    align-content: center;
    justify-content: center;
    padding: 20px;
}

.footer {
    display: flex;
    background-color: aliceblue;
    align-content: center;
    justify-content: center;
    padding: 20px;
}
